KeyAmbientLight@AmbientLight.fx=33,0,1,0
KeyColourfulness@Colourfulness.fx=34,0,1,0
KeyLightDoF_Far@LightDoF.fx=35,0,1,0
KeyMagicBloom@MagicBloom.fx=36,0,1,0
KeyMXAO@MXAO.fx=121,0,1,0
KeyMXAO@qUINT_mxao.fx=122,0,1,0
KeyPCGI_One@RadiantGI.fx=123,0,1,0
KeyPPFXBloom@PPFX_Bloom.fx=46,0,1,0
KeySSR@qUINT_ssr.fx=120,0,1,0
KeyTonemap@Tonemap.fx=119,0,1,0
PreprocessorDefinitions=,MXAO_HIGH_QUALITY=1,MXAO_MIPLEVEL_AO=1,ADOF_CHROMATIC_ABERRATION_ENABLE=0,MXAO_ENABLE_IL=0
Techniques=PCGI_One@RadiantGI.fx,MXAO@qUINT_mxao.fx,MXAO@MXAO.fx,SSR@qUINT_ssr.fx,Curves@Curves.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,EyeAdaption@EyeAdaption.fx,PPFXBloom@PPFX_Bloom.fx,MagicBloom@MagicBloom.fx,Debanding@qUINT_deband.fx,AmbientLight@AmbientLight.fx,Colourfulness@Colourfulness.fx,SMAA@SMAA.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,ADOF@qUINT_dof.fx,Clarity@Clarity.fx
TechniqueSorting=PCGI_One@RadiantGI.fx,MXAO@qUINT_mxao.fx,MXAO@MXAO.fx,SSR@qUINT_ssr.fx,Curves@Curves.fx,prod80_03_Color_Space_Curves@PD80_03_Color_Space_Curves.fx,prod80_01B_RT_Correct_Color@PD80_01B_RT_Correct_Color.fx,Tonemap@Tonemap.fx,EyeAdaption@EyeAdaption.fx,PPFXBloom@PPFX_Bloom.fx,MagicBloom@MagicBloom.fx,Debanding@qUINT_deband.fx,AmbientLight@AmbientLight.fx,Colourfulness@Colourfulness.fx,SMAA@SMAA.fx,LightDoF_AutoFocus@LightDoF.fx,LightDoF_Far@LightDoF.fx,ADOF@qUINT_dof.fx,Clarity@Clarity.fx,AdaptiveFog@AdaptiveFog.fx,AdaptiveSharpen@AdaptiveSharpen.fx,AdvancedCRT@CRT.fx,After@Splitscreen.fx,ASCII@ASCII.fx,AspectRatioPS@AspectRatio.fx,Before@Splitscreen.fx,Bloom@qUINT_bloom.fx,BloomAndLensFlares@Bloom.fx,Blooming_HDR@BloomingHDR.fx,Border@Border.fx,CA@ChromaticAberration.fx,Cartoon@Cartoon.fx,Chromakey@Chromakey.fx,ChromaticAberration@Prism.fx,CinematicDOF@CinematicDOF.fx,ColorMatrix@ColorMatrix.fx,Daltonize@Daltonize.fx,Deband@Deband.fx,DELC_Sharpen@qUINT_sharp.fx,Depth3D@Depth3D.fx,DepthHaze@DepthHaze.fx,Directionally_Localized_Anti_Aliasing_Plus@DLAA_Plus.fx,DisplayDepth@DisplayDepth.fx,DPX@DPX.fx,Emphasize@Emphasize.fx,FilmGrain@FilmGrain.fx,FilmGrain2@FilmGrain2.fx,FilmicAnamorphSharpen@FilmicAnamorphSharpen.fx,FilmicPass@FilmicPass.fx,Flair@Flair.fx,FXAA@FXAA.fx,GaussianBlur@GaussianBlur.fx,GlitchB@Glitch.fx,SSDO_Plus@GloomAO.fx,GP65CJ042DOF@DOF.fx,HDR@FakeHDR.fx,HighPassSharp@HighPassSharpen.fx,HQ4X@HQ4X.fx,HSLShift@HSLShift.fx,KNearestNeighbors@Denoise.fx,Layer@Layer.fx,LeiFx_Tech@3DFX.fx,Levels@Levels.fx,LevelsPlus@LevelsPlus.fx,LiftGammaGain@LiftGammaGain.fx,LightDoF_Near@LightDoF.fx,Lightroom@qUINT_lightroom.fx,LumaSharpen@LumaSharpen.fx,LUT@LUT.fx,MagicDOF@DOF.fx,MartyMcFlyDOF@DOF.fx,MatsoDOF@DOF.fx,Mode1@FineSharp.fx,Mode2@FineSharp.fx,Mode3@FineSharp.fx,Monochrome@Monochrome.fx,Monocular_Cues@Depth_Cues.fx,MotionBlur@FakeMotionBlur.fx,MultiLUT@MultiLUT.fx,Nightvision@NightVision.fx,NonLocalMeans@Denoise.fx,Normal_Filter_Anti_Aliasing@NFAA.fx,Nostalgia@Nostalgia.fx,PerfectPerspective@PerfectPerspective.fx,PPFX_Godrays@PPFX_Godrays.fx,PPFXSSDO@PPFX_SSDO.fx,prod80_01A_RT_Correct_Contrast@PD80_01A_RT_Correct_Contrast.fx,prod80_01_Color_Gamut@PD80_01_Color_Gamut.fx,prod80_02_Bloom@PD80_02_Bloom.fx,prod80_02_Bonus_LUT_pack@PD80_02_Bonus_LUT_pack.fx,prod80_02_Cinetools_LUT@PD80_02_Cinetools_LUT.fx,prod80_02_LUT_Creator@PD80_02_LUT_Creator.fx,prod80_03_CurvedLevels@PD80_03_Curved_Levels.fx,prod80_03_FilmicTonemap@PD80_03_Filmic_Adaptation.fx,prod80_03_Levels@PD80_03_Levels.fx,prod80_03_Shadows_Midtones_Highlights@PD80_03_Shadows_Midtones_Highlights.fx,prod80_04_Black_and_White@PD80_04_BlacknWhite.fx,prod80_04_ColorBalance@PD80_04_Color_Balance.fx,prod80_04_ColorGradient@PD80_04_Color_Gradients.fx,prod80_04_ColorIsolation@PD80_04_Color_Isolation.fx,prod80_04_ColorTemperature@PD80_04_Color_Temperature.fx,prod80_04_ContrastBrightnessSaturation@PD80_04_Contrast_Brightness_Saturation.fx,prod80_04_Magical_Rectangle@PD80_04_Magical_Rectangle.fx,prod80_04_Saturation_Limiter@PD80_04_Saturation_Limit.fx,prod80_04_SelectiveColor@PD80_04_Selective_Color.fx,prod80_04_SelectiveColor_v2@PD80_04_Selective_Color_v2.fx,prod80_04_Technicolor@PD80_04_Technicolor.fx,prod80_05_LumaSharpen@PD80_05_Sharpening.fx,prod80_06_ChromaticAberration@PD80_06_Chromatic_Aberration.fx,prod80_06_Depth_Slicer@PD80_06_Depth_Slicer.fx,prod80_06_FilmGrain@PD80_06_Film_Grain.fx,prod80_06_LumaFade_End@PD80_06_Luma_Fade.fx,prod80_06_LumaFade_Start@PD80_06_Luma_Fade.fx,prod80_06_Posterize_Pixelate@PD80_06_Posterize_Pixelate.fx,ReflectiveBumpmapping@ReflectiveBumpMapping.fx,RingDOF@DOF.fx,Smart_Sharp@Smart_Sharp.fx,StageDepth@StageDepth.fx,SuperDepth3D@SuperDepth3D.fx,SuperDepth3D_VR@SuperDepth3D_VR+.fx,SurfaceBlur@SurfaceBlur.fx,TAA@Temporal_AA.fx,Technicolor@Technicolor.fx,Technicolor2@Technicolor2.fx,TiltShift@TiltShift.fx,Tint@Sepia.fx,Trails@Trails.fx,UIDetect@UIDetect.fx,UIDetect_After@UIDetect.fx,UIDetect_Before@UIDetect.fx,UIMask_Bottom@UIMask.fx,UIMask_Top@UIMask.fx,Vibrance@Vibrance.fx,Vignette@Vignette.fx

[AmbientLight.fx]
alAdapt=3.000002
alAdaptBaseBlackLvL=0
alAdaptBaseMult=0.000000
alDebug=0
alDirtInt=0.000000
alDirtOVInt=2.000000
alInt=4.579993
alLensInt=1.266994
alLensThresh=0.490000
alThreshold=68.730003
AL_Adaptation=1
AL_Adaptive=2
AL_Dirt=0
AL_DirtTex=1
AL_Dither=1
AL_Lens=1
AL_Vibrance=0

[AspectRatio.fx]
A=0.000000
Color=0.027000,0.027000,0.027000
FitScreen=1
Zoom=1.000000

[Clarity.fx]
ClarityBlendIfDark=50
ClarityBlendIfLight=205
ClarityBlendMode=2
ClarityDarkIntensity=0.400000
ClarityLightIntensity=0.000000
ClarityOffset=2.000000
ClarityRadius=3
ClarityStrength=0.400000
ClarityViewBlendIfMask=0
ClarityViewMask=0

[Colourfulness.fx]
backbuffer_bits=8.000000
colourfulness=0.150000
col_noise=1
enable_dither=0
lim_luma=0.700000

[Curves.fx]
Contrast=0.350000
Formula=1
Mode=2

[Deband.fx]
custom_avgdiff=1.800000
custom_maxdiff=4.000000
custom_middiff=2.000000
debug_output=0
iterations=2
range=4.000000
threshold_preset=2

[DepthHaze.fx]
EffectStrength=0.900000
FogColor=0.800000,0.800000,0.800000
FogFactor=0.200000
FogStart=0.200000

[EyeAdaption.fx]
bAdp_BrightenEnable=1
bAdp_DarkenEnable=1
fAdp_BrightenBlack=0.500000
fAdp_BrightenCurve=1.000000
fAdp_BrightenDynamic=0.500000
fAdp_BrightenHighlights=0.100000
fAdp_BrightenMax=0.100000
fAdp_BrightenMidtones=0.200000
fAdp_BrightenSaturation=0.000000
fAdp_BrightenShadows=0.100000
fAdp_BrightenThreshold=0.200000
fAdp_DarkenCurve=0.500000
fAdp_DarkenDynamic=0.500000
fAdp_DarkenHighlights=0.100000
fAdp_DarkenMax=0.400000
fAdp_DarkenMidtones=0.200000
fAdp_DarkenSaturation=0.000000
fAdp_DarkenShadows=0.100000
fAdp_DarkenThreshold=0.300000
fAdp_DarkenWhite=0.500000
fAdp_Delay=2.000000
fAdp_Equilibrium=0.500000
fAdp_Speed=0.100000
fAdp_Strength=2.000000
fAdp_TriggerRadius=7.000000
fAdp_YAxisFocalPoint=0.500000

[FakeHDR.fx]
HDRPower=0.927000
radius1=2.049000
radius2=2.049000

[LightDoF.fx]
bLightDoF_AutoFocus=1
bLightDoF_UseCA=0
bLightDoF_UseMouseFocus=0
f2Bokeh_AutoFocusCenter=0.500000,0.500000
f2LightDoF_CA=0.000000,1.000000
fLightDoF_Amount=1.000000
fLightDoF_AutoFocusSpeed=0.100000
fLightDoF_ManualFocus=0.000000
fLightDoF_Width=5.000000

[MagicBloom.fx]
f2Adapt_Clip=0.000000,1.000000
fAdapt_Sensitivity=1.000000
fAdapt_Speed=0.100000
fBloom_Intensity=5.097000
fBloom_Threshold=10.000000
fDirt_Intensity=1.000000
fExposure=0.500000
iAdapt_Precision=2
iDebug=0

[MXAO.fx]
MXAO_BLEND_TYPE=2
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.455000
MXAO_FADE_DEPTH_START=0.000000
MXAO_GAMMA=1.239999
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=3
MXAO_SAMPLE_NORMAL_BIAS=0.650000
MXAO_SAMPLE_RADIUS=20.000000
MXAO_SSAO_AMOUNT=1.560001
MXAO_SSIL_AMOUNT=1.559989
MXAO_SSIL_GAMMA=1.000000
MXAO_SSIL_SATURATION=3.000000
MXAO_SSIL_SATURATION_FILTER=0.550000

[PD80_01B_RT_Correct_Color.fx]
debug_mode=0
dither_strength=1.000000
enable_dither=1
enable_fade=1
freeze=0
midCC_scale=0.500000
mid_use_alt_method=1
rt_blackpoint_method=1
rt_blackpoint_respect_luma=0
rt_bp_rl_str=1.000000
rt_bp_str=1.000000
rt_enable_blackpoint_correction=1
rt_enable_midpoint_correction=1
rt_enable_whitepoint_correction=1
rt_midpoint_respect_luma=1
rt_whitepoint_method=0
rt_whitepoint_respect_luma=1
rt_wp_rl_str=1.000000
rt_wp_str=1.000000
transition_speed=0.500000

[PD80_03_Color_Space_Curves.fx]
colorsat=0.070000
color_space=1
dither_strength=1.000000
enable_dither=1
pos0_shoulder_grey=0.790000
pos0_toe_grey=0.350000
pos1_shoulder_grey=0.802000
pos1_toe_grey=0.290000

[PD80_03_Filmic_Adaptation.fx]
adj_linear=1.000000
adj_shoulder=1.000000
adj_toe=1.000000

[PPFX_Bloom.fx]
pBloomBlendMode=0
pBloomCurve=1.500000
pBloomIntensity=0.100000
pBloomRadius=64.000000
pBloomSaturation=2.000000
pBloomThreshold=0.400000
pEnableHDR=1
pEnableLensdirt=0
pLensdirtCurve=1.200000
pLensdirtIntensity=1.000000
pTonemapContrast=0.400000
pTonemapCurve=10.000000
pTonemapExposure=0.100000
pTonemapMode=0
pTonemapSaturateBlacks=1.000000

[PPFX_SSDO.fx]
pSSDOAmount=2.899998
pSSDOAngleThreshold=0.500000
pSSDOBounceLOD=3
pSSDOBounceMultiplier=0.398000
pSSDOBounceSaturation=2.000000
pSSDODebugMode=0
pSSDOFadeEnd=0.740000
pSSDOFadeStart=0.100000
pSSDOFilterRadius=8.000000
pSSDOIntensity=0.150000
pSSDOSampleAmount=10
pSSDOSampleRange=77.099892
pSSDOSourceLOD=3

[qUINT_deband.fx]
AUTOMATE_BIT_DEPTH=1
BIT_DEPTH=8
DEBAND_MODE=2
SEARCH_RADIUS=0.500000
SKY_ONLY=0

[qUINT_dof.fx]
bADOF_AutofocusEnable=1
fADOF_AutofocusCenter=0.500000,0.500000
fADOF_AutofocusRadius=0.014000
fADOF_AutofocusSpeed=0.330000
fADOF_BokehIntensity=0.270000
fADOF_FarBlurCurve=2.000000
fADOF_HyperFocus=0.080000
fADOF_ManualfocusDepth=0.700000
fADOF_NearBlurCurve=3.000000
fADOF_RenderResolutionMult=1.000000
fADOF_ShapeAnamorphRatio=1.000000
fADOF_ShapeChromaAmount=1.000000
fADOF_ShapeCurvatureAmount=1.000000
fADOF_ShapeRadius=50.000000
fADOF_ShapeRotation=0.000000
fADOF_ShapeVignetteAmount=1.000000
fADOF_ShapeVignetteCurve=0.750000
fADOF_SmootheningAmount=1.000000
iADOF_BokehMode=2
iADOF_ShapeChromaMode=2
iADOF_ShapeQuality=14
iADOF_ShapeVertices=6

[qUINT_mxao.fx]
MXAO_BLEND_TYPE=1
MXAO_DEBUG_VIEW_ENABLE=0
MXAO_FADE_DEPTH_END=0.650000
MXAO_FADE_DEPTH_START=0.000000
MXAO_GLOBAL_RENDER_SCALE=1.000000
MXAO_GLOBAL_SAMPLE_QUALITY_PRESET=2
MXAO_SAMPLE_NORMAL_BIAS=0.200000
MXAO_SAMPLE_RADIUS=5.000000
MXAO_SSAO_AMOUNT=1.000000
MXAO_SSIL_AMOUNT=4.000000
MXAO_SSIL_SATURATION=1.000000

[qUINT_sharp.fx]
DEPTH_MASK_ENABLE=1
RMS_MASK_ENABLE=1
SHARPEN_MODE=1
SHARP_STRENGTH=0.450000

[qUINT_ssr.fx]
SSR_ACCEPT_RANGE=2.500000
SSR_FADE_DIST=0.800000
SSR_FIELD_OF_VIEW=50.000000
SSR_FILTER_SIZE=0.500000
SSR_FRESNEL_EXP=5.000000
SSR_JITTER_AMOUNT=0.250000
SSR_RAY_INC=1.600000
SSR_REFLECTION_INTENSITY=1.000000
SSR_RELIEF_AMOUNT=0.050000
SSR_RELIEF_SCALE=0.350000

[RadiantGI.fx]
Blend=0
Debug=0
Deep_Scattering=0.800000
Depth_Map=1
Depth_Map_Adjust=8.060000
Depth_Map_Flip=0
Diffusion_Saturation_Power=0.225000,0.620000
D_Irradiance=1.000000
GI_Power=1.379999
GI_Ray_Length=600.000000
GI_Res=0.530003
GI_Saturation=1.000000
GI_Sky_Saturation=1.000000
HDR_BP=0.000000
IGN_Toggle=1
Internals=0.431373,0.274510,0.274510
Luma_Map=0.570000
NCD=0.500000,0.315000
Offset=0.000000
PCGI_2DTexture_Detail=0.000000,0.000000
PCGI_Fade=1.000000
PP_Options=0
RadiantGI=0
Reflectivness=0.350000,0.120000
samples=4.000000
SamplesXY=3
Scattering=0
Sky_Adustment=3
Sky_Emissive_Selection=0
SSS_Seek=0.800000
Target_Lighting=-0.150000
Trim=0.500000
Wrap=0.580000

[SMAA.fx]
CornerRounding=0
DebugOutput=0
DepthEdgeDetectionThreshold=0.001000
EdgeDetectionThreshold=0.100000
EdgeDetectionType=1
MaxSearchSteps=98
MaxSearchStepsDiagonal=16
PredicationEnabled=0
PredicationScale=2.000000
PredicationStrength=0.400000
PredicationThreshold=0.010000

[SurfaceBlur.fx]
BlurEdge=0.500000
BlurOffset=1.000000
BlurRadius=1
BlurStrength=1.000000
DebugMode=0

[Tonemap.fx]
Bleach=0.000000
Defog=0.000000
Exposure=0.000000
FogColor=0.000000,0.000000,0.000000
Gamma=1.230001
Saturation=0.000000

