; =========================================================
; This file was generated by NSISDialogDesigner 1.6.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_InstallLocation
Var hCtl_InstallLocation_GroupBox
Var hCtl_InstallLocation_RadioButton2
Var hCtl_InstallLocation_RadioButton1


; dialog create function
Function fnc_InstallLocation_Create
  
  ; === InstallLocation (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_InstallLocation
  ${If} $hCtl_InstallLocation == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Install Location" "Please choose where you would like ReShade installed."
  
  ; === GroupBox (type: GroupBox) ===
  ${NSD_CreateGroupBox} 0u 7u 212u 56u "Please choose the location where you want to install ReShade."
  Pop $hCtl_InstallLocation_GroupBox
  ${NSD_AddExStyle} $hCtl_InstallLocation_GroupBox ${WS_EX_CONTROLPARENT}
  
  ; === RadioButton2 (type: RadioButton) ===
  ${NSD_CreateRadioButton} 7u 43u 132u 12u "Roblox Studio"
  Pop $hCtl_InstallLocation_RadioButton2
  ${NSD_AddStyle} $hCtl_InstallLocation_RadioButton2 ${WS_GROUP}
  
  ; === RadioButton1 (type: RadioButton) ===
  ${NSD_CreateRadioButton} 7u 27u 132u 12u "Roblox Player"
  Pop $hCtl_InstallLocation_RadioButton1
  ${NSD_Check} $hCtl_InstallLocation_RadioButton1
  
FunctionEnd

; dialog show function
Function fnc_InstallLocation_Show
  Call fnc_InstallLocation_Create
  nsDialogs::Show
FunctionEnd
